{% load static %}

<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <!-- index-431:41-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>{% block title %}Etech - Base{% endblock title %}</title>
    <meta name="description" content="" />
    <meta name="theme-color" content="#fafaaa" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="{% static 'customer/images/icon.png' %}"
    />
    <!-- Material Design Iconic Font-V2.2.0 -->
    <link
      rel="stylesheet"
      href="{% static 'customer/css/material-design-iconic-font.min.css'%}"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="{% static 'customer/css/font-awesome.min.css'%}"
    />
    <!-- Font Awesome Stars-->
    <link
      rel="stylesheet"
      href="{% static 'customer/css/fontawesome-stars.css'%}"
    />
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="{% static 'customer/css/meanmenu.css'%}" />
    <!-- owl carousel CSS -->
    <link
      rel="stylesheet"
      href="{% static 'customer/css/owl.carousel.min.css'%}"
    />
    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" href="{% static 'customer/css/slick.css'%}" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="{% static 'customer/css/animate.css'%}" />
    <!-- Jquery-ui CSS -->
    <link
      rel="stylesheet"
      href="{% static 'customer/css/jquery-ui.min.css'%}"
    />
    <!-- Venobox CSS -->
    <link rel="stylesheet" href="{% static 'customer/css/venobox.css'%}" />
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="{% static 'customer/css/nice-select.css'%}" />
    <!-- Magnific Popup CSS -->
    <link
      rel="stylesheet"
      href="{% static 'customer/css/magnific-popup.css'%}"
    />
    <!-- Bootstrap V4.1.3 Fremwork CSS -->
    <link
      rel="stylesheet"
      href="{% static 'customer/css/bootstrap.min.css'%}"
    />
    <!-- Helper CSS -->
    <link rel="stylesheet" href="{% static 'customer/css/helper.css'%}" />
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="{% static 'customer/css/style.css'%}" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'customer/css/responsive.css'%}" />
    <!-- Modernizr js -->
    <script src="{% static 'customer/js/vendor/modernizr-2.8.3.min.js'%}"></script>

    <style>
                        .Etechlogo {
                          height: 100px;
                        }
                        .p {
                          padding: 10px;
                        }
                        .search {
                          top: 30px;
                        }
                        .mobile-menu-area .mobile-menu .mean-bar .meanmenu-reveal,
                        .mobile-menu-area-4 .mobile-menu .mean-bar .meanmenu-reveal {
                          position: absolute;
                          top: -20px;
                          left: auto !important;
                          right: -12px !important;
                        }
                        .select-search-category ul.list {
                          height: auto;
                          overflow-y: auto;
                          overscroll-behavior-x: none;
                        }
                        .footerlogo {
                          height: 200px;
                        }
                        .split {
                          position: absolute;
                          right: 0px;
                          top: 10px;
                        }
                        .split1 {
                          position: absolute;
                          right: 130px;
                          top: 10px;
                        }
                        @media only screen and (max-width: 1000px) {
                          .footer {
                            margin: 50px;
                          }
                        }
                        @media only screen and (max-width: 600px) {
                          .footerlogo {
                            height: 150px;
                          }
                        }

                        .hm-minicart-trigger {
                          border-radius: 2px;
                          background: #e80f0f;
                          color: #fff;
                          height: 45px;
                          cursor: pointer;
                          display: block;
                          position: relative;
                          padding: 0 0px 0 45px;
                        }

                        .cart-item-count {
                          position: absolute;
                          top: -13px;
                          left: -12px;
                          display: block;
                          overflow: hidden;
                          min-width: 26px;
                          line-height: 26px;
                          font-size: 12px;
                          font-weight: 400;
                          color: #242424;
                          background: #fed700;
                          text-align: center;
                          border-radius: 100%;
                        }

                        body {
                          color: #000;
                          overflow-x: hidden;
                          height: 100%;
                          background-color: #ffffff;
                          background-repeat: no-repeat;
                        }

                        .card {
                          z-index: 0;
                          background-color: #e0e7eb;
                          padding-bottom: 20px;
                          margin-top: 90px;
                          margin-bottom: 90px;
                          border-radius: 10px;
                        }

                        .top {
                          padding-top: 40px;
                          padding-left: 13% !important;
                          padding-right: 13% !important;
                        }

                        #progressbar {
                          margin-bottom: 30px;
                          overflow: hidden;
                          color: #455a64;
                          padding-left: 0px;
                          margin-top: 30px;
                        }

                        #progressbar li {
                          list-style-type: none;
                          font-size: 13px;
                          width: 25%;
                          float: left;
                          position: relative;
                          font-weight: 400;
                        }

                        #progressbar .step0:before {
                          font-family: FontAwesome;
                          content: "\f10c";
                          color: #fff;
                        }

                        #progressbar li:before {
                          width: 40px;
                          height: 40px;
                          line-height: 45px;
                          display: block;
                          font-size: 20px;
                          background: #c5cae9;
                          border-radius: 50%;
                          margin: auto;
                          padding: 0px;
                        }

                        #progressbar li:after {
                          content: "";
                          width: 100%;
                          height: 12px;
                          background: #c5cae9;
                          position: absolute;
                          left: 0;
                          top: 16px;
                          z-index: -1;
                        }

                        #progressbar li:last-child:after {
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 10px;
                          position: absolute;
                          left: -50%;
                        }

                        #progressbar li:nth-child(2):after,
                        #progressbar li:nth-child(3):after {
                          left: -50%;
                        }

                        #progressbar li:first-child:after {
                          border-top-left-radius: 10px;
                          border-bottom-left-radius: 10px;
                          position: absolute;
                          left: 50%;
                        }

                        #progressbar li:last-child:after {
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 10px;
                        }

                        #progressbar li:first-child:after {
                          border-top-left-radius: 10px;
                          border-bottom-left-radius: 10px;
                        }

                        #progressbar li.active:before,
                        #progressbar li.active:after {
                          background: #fac21a;
                        }

                        #progressbar li.active:before {
                          font-family: FontAwesome;
                          content: "\f00c";
                        }

                        .icon {
                          width: 60px;
                          height: 60px;
                          margin-right: 15px;
                        }

                        .icon-content {
                          padding-bottom: 20px;
                        }

                        .top1 {
                          padding-top: 40px;
                          padding-left: 8% !important;
                          padding-right: 8% !important;
                          padding-bottom: 40px;
                        }

                        @media screen and (max-width: 1000px) {
                          .icon-content {
                            width: 50%;
                          }
                          .top1 {
                            padding-top: 20px;
                            padding-left: 5% !important;
                            padding-right: 2% !important;
                            padding-bottom: 20px;
                          }
                        }

                        @media screen and (max-width: 700px) {
                          .top1 {
                            padding-top: 20px;
                            padding-left: 5% !important;
                            padding-right: 4% !important;
                            padding-bottom: 20px;
                          }
                        }
                        @media screen and (max-width: 620px) {
                          .top1 {
                            padding-top: 20px;
                            padding-left: 1% !important;
                            padding-right: 1% !important;
                            padding-bottom: 20px;
                          }
                        }

                        .place {
                          margin-top: 30px;
                          margin-bottom: 20px;
                          border: 0px solid black;
                          color: rgb(255, 234, 234);
                          border-radius: 5px;
                          font-size: 18px;
                          background: #3c3c3c;
                        }

                        .place:hover {
                          background-color: rgba(254, 215, 0, 0.8);
                          border: 0px solid black;
                          color: rgb(32, 29, 29);
                        }
                        .container2 {
                          max-width: 800px;
                          margin: 50px auto;
                          text-align: center;
                        }

                        .payment-done-2 {
                          background-color: #fff;
                          padding: 20px;
                          border-radius: 10px;
                          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                        }

                        .payment-done-2 h2 {
                          color: #4caf50;
                        }

                        .payment-done-2 p {
                          margin-bottom: 20px;
                        }

                        .btn2 {
                          display: inline-block;
                          padding: 10px 20px;
                          background-color: #4caf50;
                          color: #fff;
                          text-decoration: none;
                          border-radius: 5px;
                          transition: background-color 0.3s ease;
                        }

                        .btn2:hover {
                          background-color: #45a049;
                        }
                        .order-details {
                          margin-bottom: 20px;
                        }

                        .admin-section {
                          border-top: 1px solid #ccc;
                          padding-top: 20px;
                        }

                        .admin-section h2 {
                          margin-top: 0;
                        }

                        label {
                          font-weight: bold;
                          margin-right: 10px;
                        }

                        select {
                          padding: 5px;
                          font-size: 16px;
                          margin-right: 10px;
                        }

                        button {
                          padding: 8px 20px;
                          background-color: #007bff;
                          color: #fff;
                          border: none;
                          border-radius: 5px;
                          cursor: pointer;
                        }

                        .details{
                          border: 1px solid black;
                          padding: 10px 30px;
                          color: white;
                          background-color: rgb(35, 35, 35);
                          border-radius: 5px;
                        }

                        button:hover {
                          background-color: #0056b3;
                        }
                        .filter{
                          background-color: #fed700;
                          padding: 10px;
                        }
                        .s2{
                          margin-left: -7px;
                        }

                        .box{
                          padding: 10px;
                          border: 0px solid black;
                          border-radius: 5px;
                          /* display: grid;  */
                          place-items: center;
                          margin:10px;
                          font-size: large;
                        }
                        .box2{
                          font-size: medium;
                          
                        }
                        .j{
                          color: #000;
                        }

                        .add {
                    position: relative;
                    display: inline-block;
                    margin: 15px;
                    padding: 10px 15px;
                    text-align: center;
                    font-size: 18px;
                    letter-spacing: 1px;
                    text-decoration: none;
                    color: black;
                    background: transparent;
                    cursor: pointer;
                    transition: ease-out 0.5s;
                    border: 2px solid #fed700;
                    border-radius: 10px;
                    box-shadow: inset 0 0 0 0 #fed700;
                  }

                  .add:hover {
                    color: black;
                    box-shadow: inset 0 -100px 0 0 #fed700;
                  }

                  .add:active {
                    transform: scale(0.9);
                  }
                  .status {
                background-color: #fed700;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                width: 100%;
                margin-left: 150px;
                animation: fadeIn 1s ease-in-out;
              }
              .h {
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
          }
          .ul {
        list-style-type: none;
        padding: 0;
      }

      /* List Item Styles */
      .li {
        background-color: #303030;
        color: #fed700;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        animation: fadeIn 2s ease-in-out;
      }

      /* Keyframes for FadeIn Animation */
      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(-60px);
        }
        100% {
          opacity: 1;
          transform: translateY(10px);
        }
      }
                  {% block css %} {% endblock %}
                        /* .search{
                          position: absolute;
                          top:20px ;
                        } */
    </style>
  </head>

  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <!-- Begin Body Wrapper -->
    <div class="body-wrapper">
      <!-- Begin Header Area -->

      {% comment %}!Header Begin{% endcomment %} {% load static %}
      <header>
        <!-- Begin Header Middle Area -->
        <div class="header-middle pl-sm-0 pr-sm-0 pl-xs-0 pr-xs-0 p">
          <div class="container">
            <div class="row">
              <!-- Begin Header Logo Area -->
              <div class="col-lg-3">
                <div class="logo pb-sm-20 pb-xs-20">
                  <a href="/customer/Home">
                    <img
                      class="Etechlogo"
                      src="{% static 'customer/images/menu/logo/4.png'%}"
                      alt=""
                    />
                  </a>
                </div>
              </div>
              <!-- Header Logo Area End Here -->
              <!-- Begin Header Middle Right Area -->
              <div class="col-lg-9 pl-20 ml-sm-15 ml-xs-15">
                <!-- Begin Header Middle Searchbox Area -->
                <form action="/customer/search" class="hm-searchbox search">
                  <a
                    href="/customer/login"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                    class="filter"
                  >
                    <i
                      class="fa fa-filter fa-2x s1"
                      aria-hidden="true"
                      style="color: #1c1c1cdd"
                    ></i>
                  </a>

                  <input
                    type="text"
                    placeholder="Enter your search key ..."
                    name="search"
                    id="search"
                  />
                  <button class="li-btn" type="submit" value="submit">
                    <i class="fa fa-search search s2"></i>
                  </button>
                </form>

                <!--bootstrap modal for filteration  start-->
                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                          Filter
                        </h1>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body">
                        <form action="/customer/filter" method="get">
                          <label for="price">Category :</label><br />
                          <select
                            class="nice-select select-search-category"
                            id="category"
                            name="category"
                          >
                            <option value="all">All</option>
                            {% for cat in cat %}
                            <option value="{{ cat.name }}">
                              {{ cat.name }}
                            </option>
                            {% endfor %}</select
                          ><br />
                          <br />
                          <br />

                          <label for="price">Price :</label><br />
                          <select
                            class="nice-select select-search-category"
                            id="price"
                            name="price"
                          >
                            <option value="10000">0-9999</option>
                            <option value="20000">10000-19999</option>
                            <option value="30000">20000-29999</option>
                            <option value="40000">30000-39999</option>
                            <option value="50000">40000-49999</option>
                            <option value="all">50000-All</option>
                          </select>

                          <br />
                          <br />
                          <div class="modal-footer">
                            <input
                              type="submit"
                              class="btn"
                              value="submit"
                              style="background-color: #fed700"
                            />
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!--bootstrap modal for filteration  end-->

                <!-- Header Middle Searchbox Area End Here -->
                <!-- Begin Header Middle Right Area -->
                <div class="header-middle-right">
                  <ul class="hm-menu">
                    <!-- Begin Header Middle Wishlist Area -->
                    <!-- <li class="hm-wishlist search">
                      <a href="/customer/Wish">
                        <span class="cart-item-count wishlist-item-count"
                          >0</span
                        >
                        <i class="fa fa-heart-o"></i>
                      </a>
                    </li> -->
                    <!-- Header Middle Wishlist Area End Here -->
                    <!-- Begin Header Mini Cart Area -->
                    {% if user.is_authenticated %}
                    <li class="hm-minicart search">
                      <div class="hm-minicart-trigger">
                        <span class="item-icon"></span>
                        <span class="cart-item-count" id="cartTotal">0 </span>
                      </div>
                      <span></span>
                      <div class="minicart">
                        <div class="minicart-button">
                          <a
                            href="/customer/addCart"
                            class="li-button li-button-fullwidth li-button-dark"
                          >
                            <span>View Full Cart</span>
                          </a>
                          <a
                            href="/customer/checkout"
                            class="li-button li-button-fullwidth"
                          >
                            <span>Checkout</span>
                          </a>
                        </div>
                      </div>
                    </li>
                    {% endif %}
                    <!-- Header Mini Cart Area End Here -->
                  </ul>
                </div>
                <!-- Header Middle Right Area End Here -->
              </div>
              <!-- Header Middle Right Area End Here -->
            </div>
          </div>
        </div>
        <!-- Header Middle Area End Here -->
        <!-- Begin Header Bottom Area -->
        <div class="header-bottom header-sticky d-none d-lg-block d-xl-block">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <!-- Begin Header Bottom Menu Area -->
                <div class="hb-menu search">
                  <nav>
                    <ul>
                      <li class="">
                        <a href="/customer/Home">Home</a>
                      </li>
                      <!-- <li>
                    <a href="#">Home</a>
                  </li> -->

                      <li class="dropdown-holder">
                        <a href="/customer">Categories</a>
                        <ul class="hb-dropdown">
                          <!-- !Category Begin -->
                          {% for cat in cat %}
                          <li class="sub-dropdown-holder">
                            <a href="/customer/category/{{cat.name}}">
                              <i class=""> {{ cat.name }}</i></a
                            >
                          </li>
                          {% endfor %}
                        </ul>
                      </li>
                      <li><a href="/customer/About">About Us</a></li>
                      <li><a href="/customer/Contact">Contact</a></li>

                      {% if user.is_authenticated %}
                      <li><a href="/customer/ordertrack/">Order Track</a></li>
                      <li><a href="/customer/userorders">Orders</a></li>

                      {% if user.is_superuser %}
                      <li><a href="/customer/analysis">Analysis</a></li>                    
                      
                      <li>
                        <a href="/customer/logout"
                          ><i
                            class="fa fa-sign-out"
                            aria-hidden="true"
                           

                            style="margin-left: 240px"
                            >LOGOUT</i
                          ></a
                        >
                      </li>
                      {% else %}
                      <li>
                        <a href="/customer/logout"
                          ><i
                            class="fa fa-sign-out"
                            aria-hidden="true"
                           

                            style="margin-left: 385px"
                            >LOGOUT</i
                          ></a
                        >
                      </li>
                      {% endif %}
                      

                      <li class="split1" style="right: -67px;!important">
                        <a href="/customer/login">
                          <i class="fa fa-user"> {{user.username}}</i>
                        </a>
                      </li>

                      {% else %}

                      <li class="split1" >
                        <a href="/customer/login">
                          <i class="fa fa-user"> Login</i>
                        </a>
                      </li>

                      <li class="split">
                        <a href="/customer/register">
                          <i class="fa fa-user-plus" aria-hidden="true"
                            >Registration</i
                          >
                        </a>
                      </li>

                      {% endif %}
                    </ul>
                  </nav>
                </div>
                <!-- Header Bottom Menu Area End Here -->
              </div>
            </div>
          </div>
        </div>
        <!-- Header Bottom Area End Here -->
        <!-- Begin Mobile Menu Area -->
        <div class="mobile-menu-area d-lg-none d-xl-none col-12">
          <div class="container">
            <div class="row">
              <div class="mobile-menu"></div>
            </div>
          </div>
        </div>
        <!-- Mobile Menu Area End Here -->
      </header>

      <!-- Header Area End Here -->

      <!-- messages by bootstrap start-->

      <div class="container">
        {% for message in messages %}
        <div
          class="alert alert-{{ message.tags }} alert-dismissible fade show my-4"
          role="alert"
        >
          {{message}}
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button>
        </div>
        {% endfor %}
      </div>
      <!-- messages by bootstrap end-->

      {% block content %} {% endblock %}

      <!-- Begin Footer Area -->
      {% load static %}
      <div class="footer">
        <!-- Begin Footer Static Top Area -->
        <div class="footer-static-top">
          <div class="container">
            <!-- Begin Footer Shipping Area -->
            <div class="footer-shipping pt-60 pb-55 pb-xs-25">
              <div class="row">
                <!-- Begin Li's Shipping Inner Box Area -->
                <div class="col-lg-3 col-md-6 col-sm-6 pb-sm-55 pb-xs-55">
                  <div class="li-shipping-inner-box">
                    <div class="shipping-icon">
                      <img
                        src="{% static 'customer/images/shipping-icon/1.png' %}"
                        alt="Shipping Icon"
                      />
                    </div>
                    <div class="shipping-text">
                      <h2>Free Delivery</h2>
                      <p>And free returns. See checkout for delivery dates.</p>
                    </div>
                  </div>
                </div>
                <!-- Li's Shipping Inner Box Area End Here -->
                <!-- Begin Li's Shipping Inner Box Area -->
                <div class="col-lg-3 col-md-6 col-sm-6 pb-sm-55 pb-xs-55">
                  <div class="li-shipping-inner-box">
                    <div class="shipping-icon">
                      <img
                        src="{% static 'customer/images/shipping-icon/2.png' %}"
                        alt="Shipping Icon"
                      />
                    </div>
                    <div class="shipping-text">
                      <h2>Safe Payment</h2>
                      <p>
                        Pay with the world's most popular and secure payment
                        methods.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Li's Shipping Inner Box Area End Here -->
                <!-- Begin Li's Shipping Inner Box Area -->
                <div class="col-lg-3 col-md-6 col-sm-6 pb-xs-30">
                  <div class="li-shipping-inner-box">
                    <div class="shipping-icon">
                      <img
                        src="{% static 'customer/images/shipping-icon/3.png' %}"
                        alt="Shipping Icon"
                      />
                    </div>
                    <div class="shipping-text">
                      <h2>Shop with Confidence</h2>
                      <p>
                        Our Buyer Protection covers your purchasefrom click to
                        delivery.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Li's Shipping Inner Box Area End Here -->
                <!-- Begin Li's Shipping Inner Box Area -->
                <div class="col-lg-3 col-md-6 col-sm-6 pb-xs-30">
                  <div class="li-shipping-inner-box">
                    <div class="shipping-icon">
                      <img
                        src="{% static 'customer/images/shipping-icon/4.png' %}"
                        alt="Shipping Icon"
                      />
                    </div>
                    <div class="shipping-text">
                      <h2>24/7 Help Center</h2>
                      <p>Have a question? Call a Specialist or chat online.</p>
                    </div>
                  </div>
                </div>
                <!-- Li's Shipping Inner Box Area End Here -->
              </div>
            </div>
            <!-- Footer Shipping Area End Here -->
          </div>
        </div>
        <!-- Footer Static Top Area End Here -->
        <!-- Begin Footer Static Middle Area -->
        <div class="footer-static-middle">
          <div class="container">
            <div class="footer-logo-wrap pt-50 pb-35">
              <div class="row">
                <!-- Begin Footer Logo Area -->
                <div class="col-lg-6 col-md-3">
                  <div class="footer-logo">
                    <!-- src="{% static 'customer/images/menu/logo/5.jpeg'%}" -->
                    <img
                      class="footerlogo"
                      src="{% static 'customer/images/menu/logo/5.jpeg'%}"
                      alt="Footer Logo"
                    />
                  </div>
                  <ul class="des">
                    <li>
                      <span>Address: </span>
                      Number 21, Krishna Estate, Opp. Simandhar Avenue, Near
                      Rakanpur HP Petrol Pump, Rakanpur Santej Road, Rakanpur,
                      Ahmedabad, Gujarat 380060, India
                    </li>
                    <li>
                      <span>Phone: </span>
                      <a href="#">+91 9510979299</a>
                    </li>
                    <li>
                      <span>Email: </span>
                      <a href="">truismpl@gmail.com</a>
                    </li>
                  </ul>
                </div>
                <!-- Footer Logo Area End Here -->

                <!-- Begin Footer Block Area -->
                <div class="col-xl-2 col-lg-2">
                  <div class="footer-block">
                    <h3 class="footer-block-title">Our company</h3>
                    <ul>
                      <li><a href="/customer/About">About us</a></li>
                      <li><a href="/customer/Contact">Contact us</a></li>
                    </ul>
                  </div>
                </div>
                <!-- Footer Block Area End Here -->
                <!-- Begin Footer Block Area -->
                <div class="col-lg-4">
                  <div class="footer-block">
                    <h3 class="footer-block-title">Follow Us</h3>
                    <ul class="social-link">
                      <li class="twitter">
                        <a
                          href="https://twitter.com/"
                          data-toggle="tooltip"
                          target="_blank"
                          title="Twitter"
                        >
                          <i class="fa fa-twitter"></i>
                        </a>
                      </li>
                      <li class="rss">
                        <a
                          href="https://rss.com/"
                          data-toggle="tooltip"
                          target="_blank"
                          title="RSS"
                        >
                          <i class="fa fa-rss"></i>
                        </a>
                      </li>
                      <li class="google-plus">
                        <a
                          href="https://www.plus.google.com/discover"
                          data-toggle="tooltip"
                          target="_blank"
                          title="Google Plus"
                        >
                          <i class="fa fa-google-plus"></i>
                        </a>
                      </li>
                      <li class="facebook">
                        <a
                          href="https://www.facebook.com/"
                          data-toggle="tooltip"
                          target="_blank"
                          title="Facebook"
                        >
                          <i class="fa fa-facebook"></i>
                        </a>
                      </li>
                      <li class="youtube">
                        <a
                          href="https://www.youtube.com/"
                          data-toggle="tooltip"
                          target="_blank"
                          title="Youtube"
                        >
                          <i class="fa fa-youtube"></i>
                        </a>
                      </li>
                      <li class="instagram">
                        <a
                          href="https://www.instagram.com/"
                          data-toggle="tooltip"
                          target="_blank"
                          title="Instagram"
                        >
                          <i class="fa fa-instagram"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- Begin Footer Newsletter Area -->
                  <div class="footer-newsletter">
                    <h4>Sign up to newsletter</h4>
                    <form
                      action="#"
                      method="post"
                      id="mc-embedded-subscribe-form"
                      name="mc-embedded-subscribe-form"
                      class="footer-subscribe-form validate"
                      target="_blank"
                      novalidate
                    >
                      <div id="mc_embed_signup_scroll">
                        <div
                          id="mc-form"
                          class="mc-form subscribe-form form-group"
                        >
                          <input
                            id="mc-email"
                            type="email"
                            autocomplete="off"
                            placeholder="Enter your email"
                          />
                          <button class="btn" id="mc-submit">Subscribe</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- Footer Newsletter Area End Here -->
                </div>
                <!-- Footer Block Area End Here -->
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Static Middle Area End Here -->
        <!-- Begin Footer Static Bottom Area -->

        <!-- Footer Static Bottom Area End Here -->
      </div>
      <!-- Footer Area End Here -->
    </div>
    <!-- Body Wrapper End Here -->
    <!-- jQuery-V1.12.4 -->
    <script src="{% static 'customer/js/vendor/jquery-1.12.4.min.js'%}"></script>

    <!-- Popper js -->
    <script src="{% static 'customer/js/vendor/popper.min.js'%}"></script>
    <!-- Bootstrap V4.1.3 Fremwork js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- Ajax Mail js -->
    <script src="{% static 'customer/js/ajax-mail.js'%}"></script>
    <!-- Meanmenu js -->
    <script src="{% static 'customer/js/jquery.meanmenu.min.js'%}"></script>
    <!-- Wow.min js -->
    <script src="{% static 'customer/js/wow.min.js'%}"></script>
    <!-- Slick Carousel js -->
    <script src="{% static 'customer/js/slick.min.js'%}"></script>
    <!-- Owl Carousel-2 js -->
    <script src="{% static 'customer/js/owl.carousel.min.js'%}"></script>
    <!-- Magnific popup js -->
    <script src="{% static 'customer/js/jquery.magnific-popup.min.js'%}"></script>
    <!-- Isotope js -->
    <script src="{% static 'customer/js/isotope.pkgd.min.js'%}"></script>
    <!-- Imagesloaded js -->
    <script src="{% static 'customer/js/imagesloaded.pkgd.min.js'%}"></script>
    <!-- Mixitup js -->
    <script src="{% static 'customer/js/jquery.mixitup.min.js'%}"></script>
    <!-- Countdown -->
    <script src="{% static 'customer/js/jquery.countdown.min.js'%}"></script>
    <!-- Counterup -->
    <script src="{% static 'customer/js/jquery.counterup.min.js'%}"></script>
    <!-- Waypoints -->
    <script src="{% static 'customer/js/waypoints.min.js'%}"></script>
    <!-- Barrating -->
    <script src="{% static 'customer/js/jquery.barrating.min.js'%}"></script>
    <!-- Jquery-ui -->
    <script src="{% static 'customer/js/jquery-ui.min.js'%}"></script>
    <!-- Venobox -->
    <script src="{% static 'customer/js/venobox.min.js'%}"></script>
    <!-- Nice Select js -->
    <script src="{% static 'customer/js/jquery.nice-select.min.js'%}"></script>
    <!-- ScrollUp js -->
    <script src="{% static 'customer/js/scrollUp.min.js'%}"></script>
    <!-- Main/Activator js -->
    <script src="{% static 'customer/js/main.js'%}"></script>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"
  ></script>
  <script>
    {% block js %}
    console.log("base Template js checking");
          {% endblock %}
  </script>

  <!-- index-431:47-->
</html>
